<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/playlist_bar_nav"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_history"
            android:title="Listening history"
            />
        <item
            android:id="@+id/nav_setting"
            android:title="Setting and privacy"
            />
    </group>
</menu>