<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    android:orientation="vertical"
    tools:context=".view.activity.MainActivity">

    <FrameLayout
        android:id="@+id/lytFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        tools:ignore="VisualLintBounds">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_nav_primary"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/CurPodcastImage"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_podcast_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/u_re_beaufiful"
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/podcaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kryptonite"
                    android:textColor="@color/text_secondary" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpSong"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivPlayPause"
                app:layout_constraintStart_toEndOf="@+id/CurPodcastImage" />

            <ImageView
                android:id="@+id/ivPlayPause"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/ic_play_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_nav_primary"
        app:itemIconSize="48dp"
        app:itemIconTint="@color/akara_primary"
        app:itemRippleColor="@color/akara_primary"
        app:itemTextAppearanceActive="@style/BottomNavigationViewTextStyle"
        app:itemTextAppearanceInactive="@style/BottomNavigationViewTextStyle"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main_activity" />

</LinearLayout>