<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_playlist">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Give_your_playlist_name"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:textSize="20sp"
            style="@style/TEXT"/>

        <EditText
            android:id="@+id/edit_text_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:hint="@string/my_playlist"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/fab_create_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:backgroundTint="#00EC34"
            android:text="Create"/>
    </LinearLayout>
</LinearLayout>