<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".view.fragment.DiscoverFragment">

    <ProgressBar
        android:id="@+id/discoverProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="360dp"
        tools:visibility="visible" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--    Popular Now    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/popular_now"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!--      Podcast VBox in Hbox      -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewPodcast"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:scrollbars="none" />

            <!--  New Release  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <!--     From       -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="200dp"
                        tools:ignore="VisualLintBounds"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:id="@+id/podcasterImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:src="@mipmap/ic_founder" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        tools:ignore="RtlSymmetry"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_release_from"
                            android:textColor="@color/text_secondary" />

                        <TextView
                            android:id="@+id/podcasterName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            tools:text="@string/kryptonite"
                            android:textColor="@color/text_primary"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <!--     Podcast      -->
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    tools:ignore="VisualLintBounds"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/podcastImg"
                            android:layout_width="168dp"
                            android:layout_height="match_parent"
                            tools:src="@mipmap/ic_ubeutiful_foreground" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:id="@+id/title"
                                tools:ignore="HardcodedText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="@string/u_re_beaufiful"
                                android:textColor="@color/text_primary"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                tools:text="@string/motivation_kryptonite"
                                android:textColor="@color/text_secondary" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:src="@drawable/ic_notfav_foreground" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:src="@drawable/ic_play_foreground" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--    Technology    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:text="@string/technology"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!--      Podcast VBox in Hbox      -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewPodcastTech"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:scrollbars="none" />

            <!--    Comedy    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:text="@string/comedy"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold" />
            <!--      Podcast VBox in Hbox      -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewPodcastComedy"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:scrollbars="none" />

            <!--    Top Podcaster    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:text="@string/top_podcaster"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!--         Akara Podcast        -->
                    <LinearLayout
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        tools:ignore="ExtraText">

                        <androidx.cardview.widget.CardView
                            android:layout_width="168dp"
                            android:layout_height="168dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="300dp"
                            tools:ignore="VisualLintBounds">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/ic_akara_podcast_foreground" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/akara_podcast"
                            android:textAlignment="center"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />/

                    </LinearLayout>

                    <!--         Tech Talk         -->
                    <LinearLayout
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        tools:ignore="ExtraText">

                        <androidx.cardview.widget.CardView
                            android:layout_width="168dp"
                            android:layout_height="168dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="300dp"
                            tools:ignore="VisualLintBounds">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/ic_podcast_2_foreground" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/tech_talk"
                            android:textAlignment="center"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />/

                    </LinearLayout>

                    <!--         Nikels         -->
                    <LinearLayout
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        tools:ignore="ExtraText">

                        <androidx.cardview.widget.CardView
                            android:layout_width="168dp"
                            android:layout_height="168dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="300dp"
                            tools:ignore="VisualLintBounds">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/ic_podcast_1_foreground" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/nikels"
                            android:textAlignment="center"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />/

                    </LinearLayout>

                    <!--         Talk it out         -->
                    <LinearLayout
                        android:layout_width="168dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        tools:ignore="ExtraText">

                        <androidx.cardview.widget.CardView
                            android:layout_width="168dp"
                            android:layout_height="168dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="300dp"
                            tools:ignore="VisualLintBounds">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/ic_podcast_3_foreground" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/talk_it_out"
                            android:textAlignment="center"
                            android:textColor="@color/text_primary"
                            android:textSize="14sp" />/

                    </LinearLayout>

                </LinearLayout>


            </HorizontalScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>